[kivy]
log_level = 1
log_enable = 0

[graphics]
# 禁用多點觸控模擬（避免紅點）
multisamples = 0

[input]
# 禁用鼠標多點觸控模擬
mouse = mouse,disable_multitouch

[postproc]
retain_time = 0
double_tap_time = 250
double_tap_distance = 20